<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/tv"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_android_24dp" />

    <ToggleButton
        android:id="@+id/tg_night_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv"
        android:layout_centerHorizontal="true"
        android:text="设置主题"
        android:textOff="切换为夜间"
        android:textOn="切换为白天" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tg_night_mode"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue" />

        <Button
            android:id="@+id/btn_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pink" />

        <Button
            android:id="@+id/btn_turquoise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/turquoise" />
    </LinearLayout>

</RelativeLayout>